<section id="features" class="card-list" data-variant="highlight">
  <h2 class="title">Features</h2>
  <ul class="list-items">
    <li class="card-item" data-variant="primary">
      <h3 class="title">Data Variants</h3>
      <p class="description">Express design intent with data-variant in data mode.</p>
    </li>
    <li class="card-item" data-state="active">
      <h3 class="title">State Separation</h3>
      <p class="description">Keep data-state and aria states inside interaction sections.</p>
    </li>
    <li class="card-item" aria-selected="true">
      <h3 class="title">Page Layer</h3>
      <p class="description">Wire blocks in page SCSS with explicit @rel comments.</p>
    </li>
  </ul>
</section>
